BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2023  09:23:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab3.obj TO .\Objects\Lab3 PRINT (.\Listings\Lab3.m51)


INPUT MODULES INCLUDED:
  .\Objects\Lab3.obj (LAB3)


LINK MAP OF MODULE:  .\Objects\Lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  D:00F0H         SYMBOL        B
  C:003FH         SYMBOL        CLOCK
  C:0057H         SYMBOL        CLOCK_1
  C:004BH         SYMBOL        DEC_1
  C:009EH         SYMBOL        DELAY
  C:006AH         SYMBOL        HIENTHI
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0093H         SYMBOL        PAUSE
  C:0099H         SYMBOL        RESET
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0013H         LINE#         8
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  C:0039H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  09:23:41  PAGE 2


  C:003FH         LINE#         21
  C:0042H         LINE#         22
  C:0045H         LINE#         23
  C:0046H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0052H         LINE#         31
  C:0055H         LINE#         32
  C:0057H         LINE#         35
  C:0059H         LINE#         36
  C:005CH         LINE#         37
  C:005DH         LINE#         38
  C:0060H         LINE#         39
  C:0061H         LINE#         40
  C:0063H         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         43
  C:006AH         LINE#         46
  C:006BH         LINE#         47
  C:006EH         LINE#         48
  C:006FH         LINE#         49
  C:0072H         LINE#         50
  C:0074H         LINE#         51
  C:0076H         LINE#         52
  C:0079H         LINE#         53
  C:007CH         LINE#         54
  C:007EH         LINE#         55
  C:007FH         LINE#         56
  C:0082H         LINE#         57
  C:0083H         LINE#         58
  C:0086H         LINE#         59
  C:0088H         LINE#         60
  C:008AH         LINE#         61
  C:008DH         LINE#         62
  C:0090H         LINE#         63
  C:0092H         LINE#         64
  C:0093H         LINE#         67
  C:0096H         LINE#         68
  C:0098H         LINE#         69
  C:0099H         LINE#         72
  C:009BH         LINE#         73
  C:009DH         LINE#         74
  C:009EH         LINE#         84
  C:00A1H         LINE#         85
  C:00A4H         LINE#         86
  C:00A7H         LINE#         87
  C:00A9H         LINE#         88
  C:00ACH         LINE#         89
  C:00AEH         LINE#         90
  C:00B0H         LINE#         91
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2023  09:23:41  PAGE 3



Program Size: data=8.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
