BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2023  09:39:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4.obj TO .\Objects\Lab4 PRINT (.\Listings\Lab4.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab4.obj (LAB4)


LINK MAP OF MODULE:  .\Objects\Lab4 (LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0145H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab4 (LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4
  D:00F0H         SYMBOL        B
  C:00E8H         SYMBOL        CHIA
  C:010FH         SYMBOL        CHIA_1
  C:0081H         SYMBOL        CLEAR
  C:0063H         SYMBOL        COL1
  C:008EH         SYMBOL        COL2
  C:00B3H         SYMBOL        COL3
  C:00DCH         SYMBOL        COL4
  C:00F4H         SYMBOL        CONG
  C:00FDH         SYMBOL        CONG_1
  C:0131H         SYMBOL        DELAY
  C:0133H         SYMBOL        DELAY1
  C:0114H         SYMBOL        DIS
  C:0032H         SYMBOL        DISPLAY
  C:00D1H         SYMBOL        EQUAL
  C:012BH         SYMBOL        HIENTHI
  C:000BH         SYMBOL        INPUT
  C:003AH         SYMBOL        KEY_PRESS
  C:001DH         SYMBOL        LOOP
  C:0011H         SYMBOL        MAIN
  C:00ECH         SYMBOL        NHAN
  C:0107H         SYMBOL        NHAN_1
  C:0020H         SYMBOL        NUM_1
  C:002BH         SYMBOL        NUM_2
  C:0024H         SYMBOL        OP
  C:00F9H         SYMBOL        OUT
  D:0090H         SYMBOL        P1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00ACH         SYMBOL        SO_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2023  09:39:04  PAGE 2


  C:007BH         SYMBOL        SO_1
  C:00A6H         SYMBOL        SO_2
  C:00CBH         SYMBOL        SO_3
  C:0075H         SYMBOL        SO_4
  C:00A0H         SYMBOL        SO_5
  C:00C5H         SYMBOL        SO_6
  C:006FH         SYMBOL        SO_7
  C:009AH         SYMBOL        SO_8
  C:00BFH         SYMBOL        SO_9
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00F0H         SYMBOL        TRU
  C:0100H         SYMBOL        TRU_1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         19
  C:0020H         LINE#         21
  C:0021H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0028H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:002FH         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004BH         LINE#         48
  C:004EH         LINE#         49
  C:0051H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2023  09:39:04  PAGE 3


  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005FH         LINE#         56
  C:0062H         LINE#         57
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:006CH         LINE#         63
  C:006FH         LINE#         65
  C:0071H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         69
  C:0077H         LINE#         70
  C:0079H         LINE#         71
  C:007BH         LINE#         73
  C:007DH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         77
  C:0084H         LINE#         78
  C:0086H         LINE#         79
  C:0089H         LINE#         80
  C:008BH         LINE#         81
  C:008DH         LINE#         82
  C:008EH         LINE#         85
  C:0091H         LINE#         86
  C:0094H         LINE#         87
  C:0097H         LINE#         88
  C:009AH         LINE#         90
  C:009CH         LINE#         91
  C:009EH         LINE#         92
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  C:00A4H         LINE#         96
  C:00A6H         LINE#         98
  C:00A8H         LINE#         99
  C:00AAH         LINE#         100
  C:00ACH         LINE#         102
  C:00AEH         LINE#         103
  C:00B0H         LINE#         104
  C:00B2H         LINE#         105
  C:00B3H         LINE#         108
  C:00B6H         LINE#         109
  C:00B9H         LINE#         110
  C:00BCH         LINE#         111
  C:00BFH         LINE#         113
  C:00C1H         LINE#         114
  C:00C3H         LINE#         115
  C:00C5H         LINE#         117
  C:00C7H         LINE#         118
  C:00C9H         LINE#         119
  C:00CBH         LINE#         121
  C:00CDH         LINE#         122
  C:00CFH         LINE#         123
  C:00D1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2023  09:39:04  PAGE 4


  C:00D3H         LINE#         126
  C:00D5H         LINE#         127
  C:00D7H         LINE#         128
  C:00D9H         LINE#         129
  C:00DBH         LINE#         130
  C:00DCH         LINE#         133
  C:00DFH         LINE#         134
  C:00E2H         LINE#         135
  C:00E5H         LINE#         136
  C:00E8H         LINE#         138
  C:00EAH         LINE#         139
  C:00ECH         LINE#         141
  C:00EEH         LINE#         142
  C:00F0H         LINE#         144
  C:00F2H         LINE#         145
  C:00F4H         LINE#         147
  C:00F6H         LINE#         148
  C:00F8H         LINE#         149
  C:00F9H         LINE#         152
  C:00FAH         LINE#         153
  C:00FDH         LINE#         155
  C:00FEH         LINE#         156
  C:0100H         LINE#         158
  C:0103H         LINE#         159
  C:0104H         LINE#         160
  C:0105H         LINE#         161
  C:0107H         LINE#         163
  C:010AH         LINE#         164
  C:010CH         LINE#         165
  C:010DH         LINE#         166
  C:010FH         LINE#         168
  C:0111H         LINE#         169
  C:0112H         LINE#         170
  C:0114H         LINE#         172
  C:0117H         LINE#         173
  C:0118H         LINE#         174
  C:011AH         LINE#         175
  C:011BH         LINE#         176
  C:011DH         LINE#         177
  C:011FH         LINE#         178
  C:0120H         LINE#         179
  C:0122H         LINE#         180
  C:0124H         LINE#         181
  C:0126H         LINE#         182
  C:0128H         LINE#         183
  C:012AH         LINE#         184
  C:012BH         LINE#         187
  C:012EH         LINE#         188
  C:0130H         LINE#         189
  C:0131H         LINE#         192
  C:0133H         LINE#         194
  C:0136H         LINE#         195
  C:0139H         LINE#         196
  C:013BH         LINE#         197
  C:013EH         LINE#         198
  C:0140H         LINE#         199
  C:0142H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2023  09:39:04  PAGE 5


  C:0144H         LINE#         201
  -------         ENDMOD        LAB4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
