BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2023  21:25:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sc.obj TO .\Objects\LAB1 PRINT (.\Listings\LAB1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sc.obj (SC)


LINK MAP OF MODULE:  .\Objects\LAB1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00B8H     ABSOLUTE     
                    00B8H     0748H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LAB1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2023  21:25:00  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SC
  C:00A5H         SYMBOL        DELAY
  C:00A3H         SYMBOL        DELAY100MS
  C:0014H         SYMBOL        E1
  C:0023H         SYMBOL        E2
  C:0032H         SYMBOL        E3
  C:0035H         SYMBOL        E3_P0
  C:003FH         SYMBOL        E3_P1
  C:0049H         SYMBOL        E3_P2
  C:0053H         SYMBOL        E3_P3
  C:005BH         SYMBOL        E4
  C:005BH         SYMBOL        E4_P0
  C:0066H         SYMBOL        E4_P1
  C:0071H         SYMBOL        E4_P2
  C:007CH         SYMBOL        E4_P3
  C:0086H         SYMBOL        E5
  C:0002H         SYMBOL        EFFECT1
  C:0006H         SYMBOL        EFFECT2
  C:000CH         SYMBOL        EFFECT3
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0004H         LINE#         9
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         14
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2023  21:25:00  PAGE 3


  C:0022H         LINE#         27
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0035H         LINE#         42
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003DH         LINE#         46
  C:003FH         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         51
  C:0047H         LINE#         52
  C:0049H         LINE#         54
  C:004AH         LINE#         55
  C:004CH         LINE#         56
  C:004EH         LINE#         57
  C:0051H         LINE#         58
  C:0053H         LINE#         60
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:0058H         LINE#         63
  C:005BH         LINE#         69
  C:005CH         LINE#         70
  C:005DH         LINE#         71
  C:005FH         LINE#         72
  C:0061H         LINE#         73
  C:0064H         LINE#         74
  C:0066H         LINE#         76
  C:0067H         LINE#         77
  C:0068H         LINE#         78
  C:006AH         LINE#         79
  C:006CH         LINE#         80
  C:006FH         LINE#         81
  C:0071H         LINE#         83
  C:0072H         LINE#         84
  C:0073H         LINE#         85
  C:0075H         LINE#         86
  C:0077H         LINE#         87
  C:007AH         LINE#         88
  C:007CH         LINE#         90
  C:007DH         LINE#         91
  C:007EH         LINE#         92
  C:0080H         LINE#         93
  C:0082H         LINE#         94
  C:0085H         LINE#         95
  C:0086H         LINE#         99
  C:0089H         LINE#         100
  C:008CH         LINE#         101
  C:008FH         LINE#         102
  C:0092H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2023  21:25:00  PAGE 4


  C:0094H         LINE#         104
  C:0097H         LINE#         105
  C:009AH         LINE#         106
  C:009DH         LINE#         107
  C:00A0H         LINE#         108
  C:00A2H         LINE#         109
  C:00A3H         LINE#         113
  C:00A5H         LINE#         115
  C:00A8H         LINE#         116
  C:00ABH         LINE#         117
  C:00AEH         LINE#         118
  C:00B0H         LINE#         119
  C:00B3H         LINE#         120
  C:00B5H         LINE#         121
  C:00B7H         LINE#         122
  -------         ENDMOD        SC

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
