BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2023  23:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2.obj TO .\Objects\Lab2 PRINT (.\Listings\Lab2.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab2.obj (LAB2)


LINK MAP OF MODULE:  .\Objects\Lab2 (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0070H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab2 (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
  D:00F0H         SYMBOL        B
  C:0054H         SYMBOL        DELAY5MS
  C:0067H         SYMBOL        DELAY5MS_0
  C:0069H         SYMBOL        DELAY5MS_1
  C:006DH         SYMBOL        DELAY5MS_2
  C:001FH         SYMBOL        HIENTHI
  C:0021H         SYMBOL        HIEN_THI
  C:0006H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:000AH         SYMBOL        SET_CLOCK
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2023  23:24:02  PAGE 2


  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:001FH         LINE#         21
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  C:0025H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0045H         LINE#         40
  C:0047H         LINE#         41
  C:004AH         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:0051H         LINE#         45
  C:0053H         LINE#         46
  C:0054H         LINE#         48
  C:0057H         LINE#         49
  C:005AH         LINE#         50
  C:005DH         LINE#         51
  C:005FH         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0067H         LINE#         58
  C:0069H         LINE#         60
  C:006BH         LINE#         61
  C:006DH         LINE#         63
  C:006FH         LINE#         64
  -------         ENDMOD        LAB2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
